# /etc/conf.d/nvolved: config file for /etc/init.d/nvolved

# Config file location
#BITCOIND_CONFIGFILE="/etc/nvolvecore/nvolve.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/nvolved"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/nvolved.pid"

# Where to write nvolved data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/nvolved"

# User and group to own nvolved process
#BITCOIND_USER="nvolvecore"
#BITCOIND_GROUP="nvolvecore"

# Path to nvolved executable
#BITCOIND_BIN="/usr/bin/nvolved"

# Nice value to run nvolved under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for nvolved to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
