#!/usr/bin/env bash
#
#  nvolved The Nvolve Core server.
#
#
# chkconfig: 345 80 20
# description: nvolved
# processname: nvolved
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/nvolved, see below
if [ -f /etc/sysconfig/nvolved ]; then
        . /etc/sysconfig/nvolved
fi

RETVAL=0

prog=nvolved
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/nvolved
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/nvolved}

# nvolved defaults to /usr/bin/nvolved, override with BITCOIND_BIN
nvolved=${BITCOIND_BIN-/usr/bin/nvolved}

# nvolved opts default to -disablewallet, override with BITCOIND_OPTS
nvolved_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $nvolved $nvolved_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
